{
  "name": "サブスク合計金額チェッカー",
  "short_name": "サブスク合計",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "サブスク管理192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "サブスク管理.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
